/* Reset */
*, *::before, *::after {
    box-sizing: border-box;
  }

* {
margin: 0;
}

body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

input, button, textarea, select {
font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

#root, #__next {
isolation: isolate;
}



/* Styles */
body {
    min-height: 100vh;
    display: grid;
    grid-template: 150px 1fr / 275px 1fr;
    font-family: "Roboto", serif;
}

/* Header styling */
.header {
    padding: 15px 30px;
    background-color: #f8fcff;
    box-shadow: 0 3px 4px rgb(189, 200, 207);
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    gap: 20px;
}

.header-top {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
}

.search-container, .user-container, .user-greeting, .header-actions, .trending-item {
    display: flex;
    align-items: center;
}

.search-container *, .user-container * {
    flex-shrink: 0;
}

#searchbar {
    margin-left: 10px;
    width: max(150px, 35vw);
    height: 35px;
    padding: 10px;
    border: none;
    background-color: rgb(230, 233, 234);
    border-radius: 17.5px;
}

#searchbar-container {
    width: max-content;
    background-color: rgb(230, 233, 234);
}

.user-container > * {
    margin: 0 10px;
}

.user-container .profile-pic {
    height: 2.75em;
    border-radius: 50%;
}

.header-icon {
    height: 1.5em;
}

.user-container .username {
    font-weight: bold;
    font-size: 1.1em;
}

.header-bot {
    grid-row: 2;
    display: flex;
    justify-content: space-between;
}

.user-greeting .profile-pic {
    height: 3.75em;
    border-radius: 50%;
    margin-right: 15px;
}

.user-greeting p {
    font-weight: bold;
    font-size: 0.8em;
}

.user-greeting p span {
    font-size: 1.8em;
}

.header-actions button {
    padding: 5px;
    width: 90px;
    background-color: #2563eb;
    border: 2px solid #1e40af;
    color: #eef5fd;
    border-radius: 7px;
    margin: 0 10px;
    font-weight: bold;
    transition: 0.2s;
}

.header-actions button:hover {
    transform: scale(1.1);
}

.header-actions button:active {
    transform: scale(1);
}

/* Sidebar styling */
.sidebar {
    background-color: #0284c7;
    padding: 10px;
    box-shadow: -2px 0 4px #29678b inset;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 3.5em 15.6em 7.8em;
    gap: 2.5em;
}

.sidebar-icon-large {
    height: 3.5em;
    fill: white;
}

.sidebar-icon-small {
    height: 1.5em;
    fill: white;
    place-self: center;
}

.sidebar-top h2, .sidebar-item h3 {
    color: white;
}

.sidebar-mid {
    display: grid;
    grid-template-rows: repeat(6, 2.6em);
}

.sidebar-bot {
    display: grid;
    grid-template-rows: repeat(3, 2.6em);
}

.sidebar-item {
    display: grid;
    grid-template-columns: 3.5em 1fr;
    gap: 10px;
    align-items: center;
}

/* Main styling */
main {
    z-index: -1;
    background-color: #e0f2fe;
    padding: 20px;
    grid-row: 2;
    display: grid;
    grid-template: min-content 1fr / 1fr 275px;
    gap: 25px 30px;
}

.section-label {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.projects-container {
    grid-row: 1 / 3;
}

.projects {
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: #fcfeff;
    padding-right: 15px;
    border-radius: 10px;
    box-shadow: 1px 2px 4px rgb(190, 203, 212);
    display: grid;
    grid-template: 1fr 50px / 10px 1fr;
}

.color-block {
    grid-row: 1 / 3;
    background-color: #ef4444;
    border-radius: 10px 0 0 10px;
}

.text-block {
    grid-column: 2;
    padding: 25px 15px;
}

.text-block p {
    font-size: 0.9em;
    color: rgb(100, 100, 100);
    line-height: 1.4;
}

.action-block {
    grid-area: 2 / 2;
    display: flex;
    justify-content: flex-end;
}

.main-icon {
    width: 1.5em;
    margin: 15px;
}

/* Announceemnts and Trends */

.announcements, .trending {
    background-color: #f8fcff;
    box-shadow: 1px 2px 4px rgb(190, 203, 212);
    padding: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(auto-fit, min-content);
}

.announcements {
    gap: 30px;
}

.announcement-item {
    position: relative;
}

.announcement-item:not(:last-of-type)::after {
    content: "";
    height: 1px;
    width: 100%;
    background-color: rgb(180, 180, 180);
    position: absolute;
    bottom: -15px;
}

.announcement-item h4 {
    font-size: 0.8em;
    line-height: 1.35;
}

.announcement-item p {
    font-size: 0.65em;
    line-height: 1.25;
    color: rgb(110, 110, 110);
}

.trending {
    gap: 20px;
}

.trending-item .profile-pic {
    height: 2.5em;
    border-radius: 50%;
    margin-right: 10px;
}

.trending-item .trending-user {
    font-size: 0.8em;
    line-height: 1.3;
}

.trending-item .trending-user span {
    color: rgb(100, 100, 100);
}